# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/pd_clamp.dir/main.cpp.o
 /Users/claesnl/Development/minc_plugins/pd_clamp/main.cpp
 /opt/minc/include/H5ACpublic.h
 /opt/minc/include/H5Apublic.h
 /opt/minc/include/H5Cpublic.h
 /opt/minc/include/H5Dpublic.h
 /opt/minc/include/H5Epubgen.h
 /opt/minc/include/H5Epublic.h
 /opt/minc/include/H5FDcore.h
 /opt/minc/include/H5FDdirect.h
 /opt/minc/include/H5FDfamily.h
 /opt/minc/include/H5FDlog.h
 /opt/minc/include/H5FDmpi.h
 /opt/minc/include/H5FDmpio.h
 /opt/minc/include/H5FDmpiposix.h
 /opt/minc/include/H5FDmulti.h
 /opt/minc/include/H5FDpublic.h
 /opt/minc/include/H5FDsec2.h
 /opt/minc/include/H5FDstdio.h
 /opt/minc/include/H5Fpublic.h
 /opt/minc/include/H5Gpublic.h
 /opt/minc/include/H5Ipublic.h
 /opt/minc/include/H5Lpublic.h
 /opt/minc/include/H5MMpublic.h
 /opt/minc/include/H5Opublic.h
 /opt/minc/include/H5Ppublic.h
 /opt/minc/include/H5Rpublic.h
 /opt/minc/include/H5Spublic.h
 /opt/minc/include/H5Tpublic.h
 /opt/minc/include/H5Zpublic.h
 /opt/minc/include/H5api_adpt.h
 /opt/minc/include/H5pubconf.h
 /opt/minc/include/H5public.h
 /opt/minc/include/H5version.h
 /opt/minc/include/ParseArgv.h
 /opt/minc/include/hdf5.h
 /opt/minc/include/minc.h
 /opt/minc/include/minc2.h
 /opt/minc/include/minc_compat.h
 /opt/minc/include/netcdf.h
